#topic-01-Analytics-Intro
topic-02-Data-Discovery
topic-03-Data-Mining-Process
topic-04-Business-Performance-Mgmt
topic-05-Charting-Dashboards
topic-06-Data-Mining-Techniques
topic-07-Decision-Modelling
