#Introduction to Business Analytics

Analytics skills are essential for many roles in Software Development today. This topic will introduce you to the concepts, use and application of anayltics in todays businesses.