#Business Peformance Management

The presentation of data in a clear, concise and easy to understand format is a very important step in any data project.
Business Performance Management applies a method to the setting of strategies, identifying initiatives to reach strategic objectives and assess the outcomes.
